EUR/CHF:PA          .000  0.79  358/417    -7.1
EUR/CHF:PA:L        .000  0.77   90/101    -2.0
EUR/CHF:PA:S        .000  0.80  268/316    -5.1
EUR/CHF:PD          .201  1.17 3298/2909   46.7
EUR/CHF:PD:L        .444  1.43 1756/1344   40.3
EUR/CHF:PD:S        .026  1.03 1542/1565    6.3
EUR/CHF:PDD         .084  1.10  202/173     3.2
EUR/CHF:PDD:L       .136  1.14   99/78      1.9
EUR/CHF:PDD:S       .053  1.07  103/95      1.3
EUR/CHF:PG          .000  0.76   79/142    -4.5
EUR/CHF:PG:L        .000  0.67   31/54     -2.5
EUR/CHF:PG:S        .000  0.83   48/88     -1.9
EUR/USD:PA          .000  0.89  645/703    -9.6
EUR/USD:PA:L        .000  0.70  200/215    -7.8
EUR/USD:PA:S        .000  0.97  445/488    -1.8
EUR/USD:PD          .004  1.00 3081/3126    2.3
EUR/USD:PD:L        .000  0.99 1512/1588   -2.9
EUR/USD:PD:S        .015  1.02 1569/1538    5.1
EUR/USD:PDD         .169  1.22  768/703    32.5
EUR/USD:PDD:L       .282  1.34  350/302    16.9
EUR/USD:PDD:S       .115  1.16  418/401    15.6
EUR/USD:PG          .084  1.11  102/108     2.9
EUR/USD:PG:L        .011  1.02   44/43      0.2
EUR/USD:PG:S        .163  1.20   58/65      2.7
GBP/USD:PA          .000  0.91  594/649    -8.6
GBP/USD:PA:L        .000  0.80  224/261    -8.4
GBP/USD:PA:S        .000  1.00  370/388    -0.1
GBP/USD:PD          .033  1.04 3158/3051   24.2
GBP/USD:PD:L        .176  1.15 1638/1463   34.9
GBP/USD:PD:S        .000  0.98 1520/1588  -10.7
GBP/USD:PG          .109  1.19   96/89      5.6
GBP/USD:PG:L        .000  0.65   40/52     -6.6
GBP/USD:PG:S        .391  2.15   56/37     12.2
USD/CAD:PA          .000  0.97  841/892    -3.0
USD/CAD:PA:L        .000  0.96  524/569    -2.4
USD/CAD:PA:S        .000  0.98  317/323    -0.6
USD/CAD:PD          .000  0.90 2977/3230  -44.5
USD/CAD:PD:L        .000  0.95 1503/1597   -7.9
USD/CAD:PD:S        .000  0.86 1474/1633  -36.6
USD/CAD:PG          .000  0.85  119/123    -3.5
USD/CAD:PG:L        .039  1.04   69/70      0.5
USD/CAD:PG:S        .000  0.62   50/53     -4.0
USD/JPY:PA          .381  1.15  883/713     7.7
USD/JPY:PA:L        .536  1.22  492/378     6.8
USD/JPY:PA:S        .120  1.04  391/335     0.9
USD/JPY:PD          .181  1.12 3237/2960   42.4
USD/JPY:PD:L        .486  1.35 1772/1329   52.1
USD/JPY:PD:S        .000  0.95 1465/1631   -9.7
USD/JPY:PG          .511  1.68  119/98     13.5
USD/JPY:PG:L        .607  1.83   81/69     10.4
USD/JPY:PG:S        .339  1.41   38/29      3.0
