EUR/USD:PA 3.93 80.3=> 3.949
EUR/USD:PG 12.00 3.97 200.0 102.2=> 0.834
EUR/USD:PD 1.128 1.116 149.9 150.0=> 1.028
USD/JPY:PA 3.98 +87.3=> 9.400
USD/JPY:PG 13.00 6.17 175 100.2=> 3.096
USD/JPY:PD 1.132 1.156 149.2 149.9=> 1.038
EUR/CHF:PA 3.95 +88.0=> 16.045
EUR/CHF:PG 2.07 6.11 150 100.2=> 0.726
EUR/CHF:PD 1.124 1.116 200.0 150=> 1.303
USD/CAD:PA 3.00 70.0=> 2.479
USD/CAD:PG 13.02 4.03 175.0 97.6=> 0.489
USD/CAD:PD 1.092 1.123 200 150.0=> 0.906
GBP/USD:PA 3.09 80.1=> 4.728
GBP/USD:PG 2.92 3.83 99.3 98.3=> 1.241
GBP/USD:PD 1.141 1.123 149.7 150.0=> 1.116
