EUR/USD:PA 3.99 75.0=> 2.259
EUR/USD:PG 9.99 4.10 99.6 98.3=> 1.796
EUR/USD:PD 1.144 1.125 200 150=> 1.039
USD/JPY:PA 3.00 80.4=> 4.917
USD/JPY:PG 13.05 3.90 99.2 100.7=> 1.768
USD/JPY:PD 1.129 1.089 201 150=> 1.134
EUR/CHF:PA 3.04 80.5=> 6.005
EUR/CHF:PG 8.01 6.02 150.0 101.0=> 0.970
EUR/CHF:PD 1.158 1.140 149.2 150.0=> 1.204
USD/CAD:PA 3.04 80.0=> 3.398
USD/CAD:PG 2.91 6.11 200.0 99.9=> 1.352
USD/CAD:PD 1.108 1.126 200 150=> 0.871
GBP/USD:PA 3.92 80.1=> 4.885
GBP/USD:PG 13.02 3.92 225 99.6=> 2.654
GBP/USD:PD 1.124 1.097 200 150=> 1.161
