EUR/USD:PA 3.94 84.6=> 7.884
EUR/USD:PG 9.99 3.82 149.4 100.5=> 2.008
EUR/USD:PD 1.118 1.139 149.5 149.9=> 1.145
USD/JPY:PA 3.03 55.0=> 3.212
USD/JPY:PG 2.97 6.18 175 99.9=> 1.724
USD/JPY:PD 1.091 1.070 150.2 150.0=> 1.345
EUR/CHF:PA 3.89 74.9=> 3.742
EUR/CHF:PG 10.01 2.27 200.0 101.5=> 4.758
EUR/CHF:PD 1.113 1.112 149.7 149.9=> 1.270
USD/CAD:PA 3.03 80.0=> 2.895
USD/CAD:PG 2.83 4.00 250 101.3=> 0.935
USD/CAD:PD 1.112 1.114 200 150=> 0.852
GBP/USD:PA 3.97 80.4=> 3.329
GBP/USD:PG 8.97 3.89 99.3 103.2=> 1.490
GBP/USD:PD 1.145 1.144 149.7 200=> 1.073
