EUR/USD:PA 4.01 55.0=> 1.980
EUR/USD:PG 9.99 4.00 98.3 99.9=> 1.763
EUR/USD:PD 1.155 1.132 149.8 200.0=> 1.055
USD/JPY:PA 3.00 80.0=> 3.473
USD/JPY:PG 2.14 6.01 149.8 98.3=> 1.494
USD/JPY:PD 1.140 1.086 200 150=> 1.143
EUR/CHF:PA 3.06 80.8=> 9.278
EUR/CHF:PG 12.99 6.21 125 99.8=> 0.930
EUR/CHF:PD 1.159 1.141 149.2 150.0=> 1.215
USD/CAD:PA 3.06 +87.5=> 5.866
USD/CAD:PG 2.91 6.12 200.0 100.1=> 1.556
USD/CAD:PD 1.109 1.121 199.9 150=> 0.900
GBP/USD:PA 3.08 80.4=> 6.847
GBP/USD:PG 13.02 3.92 225 99.8=> 2.792
GBP/USD:PD 1.134 1.106 200 150=> 1.148
