EUR/USD:PA 3.93 80.5=> 4.479
EUR/USD:PG 8.99 4.09 175.0 97.6=> 1.612
EUR/USD:PD 1.154 1.134 200 150=> 1.018
USD/JPY:PA 3.01 80.4=> 4.712
USD/JPY:PG 13.02 3.66 124.9 101.4=> 2.370
USD/JPY:PD 1.147 1.083 200 150.0=> 1.078
EUR/CHF:PA 3.99 +87.3=> 27.579
EUR/CHF:PG 9.02 3.72 125.0 101.3=> 1.290
EUR/CHF:PD 1.152 1.124 149.1 150.0=> 1.180
USD/CAD:PA 3.95 80.0=> 3.625
USD/CAD:PG 6.99 6.15 200 98.9=> 1.102
USD/CAD:PD 1.093 1.104 200 150.0=> 0.887
GBP/USD:PA 3.07 80.3=> 5.069
GBP/USD:PG 13.10 3.81 225 99.3=> 2.450
GBP/USD:PD 1.142 1.116 200 150.0=> 1.066
