EUR/USD:PA 3.99 50.0=> 2.174
EUR/USD:PG 10.00 3.95 98.1 100.0=> 1.879
EUR/USD:PD 1.142 1.123 200 149.9=> 1.087
USD/JPY:PA 3.04 70.0=> 2.871
USD/JPY:PG 13.00 3.95 99.3 101.3=> 3.684
USD/JPY:PD 1.151 1.099 201 200=> 1.180
EUR/CHF:PA 3.11 80.0=> 7.774
EUR/CHF:PG 13.02 6.17 125.0 100.1=> 1.167
EUR/CHF:PD 1.158 1.132 149.4 150.0=> 1.287
USD/CAD:PA 3.97 80.3=> 3.345
USD/CAD:PG 2.95 6.06 200.0 100.1=> 1.301
USD/CAD:PD 1.120 1.136 150.0 150=> 0.904
GBP/USD:PA 3.07 80.4=> 3.162
GBP/USD:PG 12.95 6.22 200.0 100.7=> 4.760
GBP/USD:PD 1.108 1.092 201 149.9=> 1.171
