EUR/USD:PA 3.06 80.1=> 5.122
EUR/USD:PG 8.99 3.87 175.0 98.2=> 2.178
EUR/USD:PD 1.136 1.123 200 150=> 1.020
USD/JPY:PA 2.98 80.1=> 2.869
USD/JPY:PG 13.02 3.67 124.9 101.6=> 3.111
USD/JPY:PD 1.148 1.078 199.8 150=> 1.208
EUR/CHF:PA 3.92 80.4=> 5.025
EUR/CHF:PG 10.99 2.10 100.0 96.7=> 1.990
EUR/CHF:PD 1.144 1.108 149.2 150.0=> 1.272
USD/CAD:PA 3.95 80.1=> 4.128
USD/CAD:PG 2.89 6.14 175 99.1=> 1.393
USD/CAD:PD 1.086 1.103 200 150.0=> 0.850
GBP/USD:PA 3.98 80.4=> 3.900
GBP/USD:PG 13.12 3.82 124.8 99.6=> 3.659
GBP/USD:PD 1.135 1.114 200 150.0=> 1.061
