EUR/USD:PA 3.89 80.4=> 5.560
EUR/USD:PG 4.96 6.08 175.0 99.0=> 1.719
EUR/USD:PD 1.117 1.135 200 150=> 0.954
USD/JPY:PA 3.02 80.1=> 3.504
USD/JPY:PG 13.01 3.63 125.0 101.2=> 2.429
USD/JPY:PD 1.137 1.068 199.8 150=> 1.289
EUR/CHF:PA 3.91 84.8=> 17.660
EUR/CHF:PG 11.00 2.23 100.0 78.0=> 2.801
EUR/CHF:PD 1.114 1.090 200 150.0=> 1.027
USD/CAD:PA 3.03 80.1=> 3.170
USD/CAD:PG 2.87 6.10 175 99.2=> 0.753
USD/CAD:PD 1.092 1.097 200 150=> 0.792
GBP/USD:PA 4.02 70.0=> 4.256
GBP/USD:PG 13.12 3.68 124.8 101.1=> 2.912
GBP/USD:PD 1.119 1.125 149.6 150.0=> 0.998
