EUR/USD:PA 3.96 80.1=> 2.608
EUR/USD:PG 9.03 4.03 125.0 98.2=> 1.442
EUR/USD:PD 1.144 1.131 201 150=> 1.010
USD/JPY:PA 3.03 80.1=> 4.156
USD/JPY:PG 2.10 5.91 149.9 98.4=> 1.162
USD/JPY:PD 1.138 1.086 200 150=> 1.082
EUR/CHF:PA 3.08 80.0=> 4.948
EUR/CHF:PG 12.99 2.28 125 101.1=> 2.083
EUR/CHF:PD 1.163 1.142 149.0 150.0=> 1.203
USD/CAD:PA 3.06 75.0=> 3.115
USD/CAD:PG 2.89 6.13 175.0 99.9=> 1.067
USD/CAD:PD 1.104 1.113 200 150.0=> 0.906
GBP/USD:PA 3.92 80.1=> 5.004
GBP/USD:PG 13.08 3.94 225 99.4=> 2.326
GBP/USD:PD 1.126 1.110 200 150.0=> 1.078
