EUR/USD:PA 3.95 80.0=> 2.474
EUR/USD:PG 10.00 4.03 98.7 100.0=> 1.578
EUR/USD:PD 1.144 1.125 200 149.9=> 1.100
USD/JPY:PA 2.98 84.5=> 4.534
USD/JPY:PG 12.99 6.10 175 101.2=> 2.932
USD/JPY:PD 1.163 1.100 201 200.0=> 1.160
EUR/CHF:PA 3.07 80.5=> 6.448
EUR/CHF:PG 13.01 6.31 125.0 100.2=> 1.332
EUR/CHF:PD 1.148 1.124 149.4 150.0=> 1.300
USD/CAD:PA 3.98 +87.4=> 5.729
USD/CAD:PG 2.99 6.07 200.0 100.3=> 1.405
USD/CAD:PD 1.114 1.126 150.1 150=> 0.951
GBP/USD:PA 3.06 +87.6=> 5.267
GBP/USD:PG 12.02 6.22 200.0 100.0=> 3.257
GBP/USD:PD 1.116 1.104 200 149.9=> 1.132
