EUR/USD:PA 4.01 80.0=> 2.225
EUR/USD:PG 10.00 3.94 98.1 100.0=> 1.886
EUR/USD:PD 1.148 1.125 200 149.9=> 1.097
USD/JPY:PA 3.03 70.0=> 3.022
USD/JPY:PG 13.07 3.90 124.8 101.4=> 3.383
USD/JPY:PD 1.152 1.093 200 200=> 1.252
EUR/CHF:PA 3.03 80.4=> 6.417
EUR/CHF:PG 12.99 6.15 125 100.0=> 1.386
EUR/CHF:PD 1.162 1.136 149.4 150.0=> 1.289
USD/CAD:PA 3.94 80.2=> 3.615
USD/CAD:PG 2.93 6.01 200.0 100.3=> 1.404
USD/CAD:PD 1.116 1.128 199.9 150=> 0.893
GBP/USD:PA 3.95 80.1=> 4.171
GBP/USD:PG 12.97 3.82 200 99.8=> 4.008
GBP/USD:PD 1.110 1.094 200 149.9=> 1.161
