EUR/USD:PA 3.10 +87.7=> 8.790
EUR/USD:PG 5.04 5.97 175.0 98.6=> 1.485
EUR/USD:PD 1.127 1.131 200 150.0=> 1.005
USD/JPY:PA 3.01 80.1=> 3.811
USD/JPY:PG 13.02 3.64 124.9 102.0=> 2.930
USD/JPY:PD 1.136 1.075 199.7 150.0=> 1.243
EUR/CHF:PA 3.97 +87.3=> 15.745
EUR/CHF:PG 11.00 2.07 100.0 96.0=> 1.530
EUR/CHF:PD 1.118 1.093 200 150=> 1.029
USD/CAD:PA 3.06 80.1=> 3.473
USD/CAD:PG 5.99 6.11 175.0 99.4=> 1.419
USD/CAD:PD 1.092 1.103 200 150.0=> 0.795
GBP/USD:PA 4.00 70.0=> 3.838
GBP/USD:PG 13.12 3.74 124.8 99.5=> 3.194
GBP/USD:PD 1.118 1.116 200 150.0=> 1.055
