EUR/USD:PA 3.92 80.2=> 4.073
EUR/USD:PG 11.00 4.01 124.9 100.6=> 1.301
EUR/USD:PD 1.118 1.114 200 150=> 1.108
USD/JPY:PA 2.99 80.1=> 3.272
USD/JPY:PG 3.95 6.24 175.0 99.8=> 1.458
USD/JPY:PD 1.152 1.098 200 200=> 1.122
EUR/CHF:PA 3.94 80.9=> 5.786
EUR/CHF:PG 2.86 6.27 200 100.6=> 0.685
EUR/CHF:PD 1.138 1.098 200 150=> 1.185
USD/CAD:PA 3.93 65.0=> 2.253
USD/CAD:PG 5.97 5.99 200 100.1=> 0.859
USD/CAD:PD 1.115 1.127 200 150=> 0.896
GBP/USD:PA 3.09 80.8=> 3.795
GBP/USD:PG 5.96 6.08 225 99.8=> 1.503
GBP/USD:PD 1.125 1.122 200 149.9=> 1.018
