EUR/USD:PA 3.08 +87.4=> 11.145
EUR/USD:PG 2.89 4.02 175 100.8=> 1.116
EUR/USD:PD 1.127 1.118 200 150.0=> 0.996
USD/JPY:PA 3.97 84.7=> 4.673
USD/JPY:PG 2.95 6.24 175 98.5=> 0.834
USD/JPY:PD 1.133 1.116 200 150=> 1.018
EUR/CHF:PA 3.94 84.7=> 12.734
EUR/CHF:PG 9.95 6.31 175.0 101.3=> 0.758
EUR/CHF:PD 1.151 1.127 200 150.0=> 1.028
USD/CAD:PA 3.93 81.2=> 4.989
USD/CAD:PG 2.99 4.01 99.7 99.9=> 0.964
USD/CAD:PD 1.113 1.134 200 150.0=> 0.862
GBP/USD:PA 3.07 80.4=> 2.917
GBP/USD:PG 13.07 3.94 225 100.8=> 1.339
GBP/USD:PD 1.154 1.127 200 200=> 0.980
