EUR/USD:PA 3.95 75.0=> 2.427
EUR/USD:PG 10.97 4.01 225 99.9=> 1.496
EUR/USD:PD 1.144 1.127 200 149.9=> 1.105
USD/JPY:PA 3.00 75.0=> 2.276
USD/JPY:PG 2.99 6.21 250 100.3=> 1.433
USD/JPY:PD 1.161 1.091 201 200=> 1.136
EUR/CHF:PA 3.08 84.2=> 8.501
EUR/CHF:PG 13.01 6.31 125.0 100.3=> 1.616
EUR/CHF:PD 1.154 1.126 149.4 150.0=> 1.309
USD/CAD:PA 4.96 80.3=> 2.811
USD/CAD:PG 2.94 6.13 200.0 100.0=> 1.044
USD/CAD:PD 1.115 1.131 150.0 150.0=> 0.920
GBP/USD:PA 3.93 80.7=> 3.014
GBP/USD:PG 2.09 5.86 225 97.6=> 1.589
GBP/USD:PD 1.122 1.111 200 149.9=> 1.123
