EUR/USD:PA 3.06 84.6=> 5.377
EUR/USD:PG 10.01 3.92 200.0 100.6=> 1.303
EUR/USD:PD 1.130 1.131 200 149.9=> 1.058
USD/JPY:PA 3.03 80.0=> 4.354
USD/JPY:PG 3.93 6.22 175.0 99.7=> 1.531
USD/JPY:PD 1.155 1.089 200 200.0=> 1.151
EUR/CHF:PA 3.93 80.4=> 4.618
EUR/CHF:PG 2.85 6.27 200 100.2=> 0.727
EUR/CHF:PD 1.133 1.097 200.0 150.0=> 1.149
USD/CAD:PA 3.04 +87.5=> 6.267
USD/CAD:PG 13.01 4.04 200 99.9=> 1.144
USD/CAD:PD 1.117 1.120 149.8 150.0=> 0.951
GBP/USD:PA 3.07 80.4=> 4.559
GBP/USD:PG 10.99 6.05 175.0 99.6=> 2.036
GBP/USD:PD 1.130 1.132 149.8 200.0=> 1.006
