EUR/USD:PA 3.96 84.8=> 7.217
EUR/USD:PG 2.90 4.00 175.0 100.9=> 1.354
EUR/USD:PD 1.132 1.123 200 150.0=> 1.029
USD/JPY:PA 4.00 80.1=> 3.885
USD/JPY:PG 2.92 6.28 175 99.2=> 0.844
USD/JPY:PD 1.137 1.110 200 150=> 1.014
EUR/CHF:PA 3.05 84.4=> 7.771
EUR/CHF:PG 9.96 6.26 175.0 101.2=> 0.748
EUR/CHF:PD 1.149 1.122 200 150=> 1.021
USD/CAD:PA 3.03 80.8=> 3.795
USD/CAD:PG 4.00 6.00 99.8 99.8=> 0.901
USD/CAD:PD 1.107 1.125 200 150.0=> 0.918
GBP/USD:PA 3.06 70.0=> 2.908
GBP/USD:PG 13.06 5.97 225 100.3=> 1.161
GBP/USD:PD 1.155 1.134 149.7 150.0=> 0.980
