EUR/USD:PA 3.94 75.0=> 3.561
EUR/USD:PG 5.03 3.72 200 100.9=> 1.823
EUR/USD:PD 1.142 1.129 199.9 149.9=> 1.114
USD/JPY:PA 3.07 81.0=> 7.172
USD/JPY:PG 3.92 6.21 250 99.8=> 1.435
USD/JPY:PD 1.153 1.089 201 200=> 1.159
EUR/CHF:PA 3.92 +88.1=> 26.231
EUR/CHF:PG 2.83 6.33 200 100.0=> 0.642
EUR/CHF:PD 1.121 1.089 200 150.0=> 1.153
USD/CAD:PA 3.94 80.3=> 3.050
USD/CAD:PG 5.98 6.00 200 100.0=> 1.096
USD/CAD:PD 1.118 1.125 150.0 150=> 0.956
GBP/USD:PA 3.92 69.9=> 3.395
GBP/USD:PG 2.95 6.04 225 99.9=> 1.848
GBP/USD:PD 1.130 1.126 200 149.9=> 1.064
