EUR/USD:PA 3.96 80.0=> 3.948
EUR/USD:PG 4.98 3.86 225 100.5=> 1.332
EUR/USD:PD 1.132 1.125 200 149.9=> 1.131
USD/JPY:PA 3.04 84.6=> 7.747
USD/JPY:PG 2.97 6.23 250 99.4=> 1.266
USD/JPY:PD 1.151 1.090 201 200=> 1.154
EUR/CHF:PA 3.10 80.0=> 4.309
EUR/CHF:PG 13.01 6.38 175 99.7=> 1.032
EUR/CHF:PD 1.144 1.112 200 150.0=> 1.199
USD/CAD:PA 3.97 80.4=> 3.411
USD/CAD:PG 3.02 6.05 200.0 101.0=> 1.012
USD/CAD:PD 1.125 1.126 199.9 150=> 0.988
GBP/USD:PA 3.04 80.6=> 3.036
GBP/USD:PG 2.94 5.99 225 100.5=> 1.993
GBP/USD:PD 1.113 1.121 149.9 200.0=> 1.065
