EUR/USD:PA 3.96 80.6=> 9.330
EUR/USD:PG 9.98 6.06 175.0 99.8=> 2.353
EUR/USD:PD 1.110 1.141 149.6 150.0=> 1.101
USD/JPY:PA 3.07 80.0=> 3.063
USD/JPY:PG 2.97 6.11 175.0 99.5=> 1.637
USD/JPY:PD 1.104 1.070 150.2 150=> 1.482
EUR/CHF:PA 3.09 80.3=> 4.315
EUR/CHF:PG 13.01 3.67 175.0 101.5=> 3.457
EUR/CHF:PD 1.106 1.111 149.6 149.9=> 1.217
USD/CAD:PA 3.02 80.9=> 3.416
USD/CAD:PG 2.86 3.92 200 101.1=> 0.822
USD/CAD:PD 1.108 1.104 200 150.0=> 0.864
GBP/USD:PA 3.99 70.1=> 2.790
GBP/USD:PG 8.99 5.98 175.0 99.8=> 1.298
GBP/USD:PD 1.146 1.146 149.8 150.0=> 1.049
