EUR/USD:PA 3.11 80.9=> 5.279
EUR/USD:PG 2.97 4.06 175 100.8=> 1.054
EUR/USD:PD 1.116 1.108 200 150=> 0.988
USD/JPY:PA 3.94 80.7=> 2.968
USD/JPY:PG 3.97 6.15 175.0 98.1=> 0.954
USD/JPY:PD 1.133 1.126 200 150=> 1.078
EUR/CHF:PA 3.06 80.1=> 4.847
EUR/CHF:PG 9.95 6.32 175 101.3=> 0.732
EUR/CHF:PD 1.132 1.122 200 150.0=> 0.982
USD/CAD:PA 3.05 +87.4=> 9.054
USD/CAD:PG 2.96 4.00 100.0 99.9=> 0.924
USD/CAD:PD 1.115 1.132 200 150=> 0.870
GBP/USD:PA 3.05 80.1=> 3.410
GBP/USD:PG 10.00 4.02 225 100.7=> 1.448
GBP/USD:PD 1.145 1.119 200 200=> 0.982
