EUR/USD:PA 3.91 60.0=> 2.508
EUR/USD:PG 10.01 3.90 225 100.3=> 1.157
EUR/USD:PD 1.138 1.134 149.7 149.9=> 1.104
USD/JPY:PA 3.02 80.5=> 5.854
USD/JPY:PG 3.00 6.23 250 100.4=> 1.709
USD/JPY:PD 1.155 1.087 201 200=> 1.125
EUR/CHF:PA 3.02 80.0=> 6.353
EUR/CHF:PG 13.01 7.83 125.0 100.1=> 1.374
EUR/CHF:PD 1.147 1.119 200 150.0=> 1.147
USD/CAD:PA 3.97 80.1=> 3.152
USD/CAD:PG 2.96 6.09 200.0 100.7=> 0.819
USD/CAD:PD 1.121 1.130 199.9 150.0=> 0.914
GBP/USD:PA 3.94 84.6=> 3.776
GBP/USD:PG 2.16 4.09 225 96.8=> 1.740
GBP/USD:PD 1.118 1.122 200 149.9=> 1.097
