EUR/USD:PA 4.98 80.5=> 2.623
EUR/USD:PG 13.06 4.01 99.9 100.9=> 1.427
EUR/USD:PD 1.121 1.119 200 150=> 1.057
USD/JPY:PA 2.99 75.0=> 2.878
USD/JPY:PG 3.06 6.33 175.0 99.2=> 0.831
USD/JPY:PD 1.137 1.109 200 150.0=> 0.979
EUR/CHF:PA 3.08 80.0=> 5.298
EUR/CHF:PG 2.90 6.20 200 101.0=> 0.630
EUR/CHF:PD 1.135 1.107 200 150.0=> 1.064
USD/CAD:PA 3.06 +87.4=> 6.775
USD/CAD:PG 5.02 5.98 99.4 99.9=> 0.862
USD/CAD:PD 1.113 1.127 200 150.0=> 0.905
GBP/USD:PA 3.93 75.0=> 2.762
GBP/USD:PG 10.98 6.04 175 100.4=> 1.714
GBP/USD:PD 1.150 1.133 149.7 150.0=> 1.006
