EUR/USD:PA 3.11 80.7=> 7.215
EUR/USD:PG 2.90 4.03 175.0 100.9=> 0.993
EUR/USD:PD 1.114 1.097 200 150.0=> 1.000
USD/JPY:PA 3.08 80.3=> 2.694
USD/JPY:PG 4.02 6.10 125.0 100.2=> 1.687
USD/JPY:PD 1.136 1.139 200 150=> 1.049
EUR/CHF:PA 3.07 80.0=> 3.640
EUR/CHF:PG 9.05 6.18 175.0 100.0=> 1.019
EUR/CHF:PD 1.112 1.107 200 150=> 1.002
USD/CAD:PA 3.00 84.6=> 6.259
USD/CAD:PG 2.92 3.95 124.9 99.5=> 0.916
USD/CAD:PD 1.109 1.144 200 150=> 0.758
GBP/USD:PA 3.06 84.5=> 5.576
GBP/USD:PG 5.04 5.99 225 99.4=> 0.816
GBP/USD:PD 1.141 1.108 200 150.0=> 0.998
