EUR/USD:PA 3.05 +87.6=> 13.330
EUR/USD:PG 2.97 6.05 175 100.9=> 0.966
EUR/USD:PD 1.129 1.099 200 150.0=> 0.909
USD/JPY:PA 3.95 80.1=> 3.770
USD/JPY:PG 13.01 3.91 124.9 99.3=> 1.764
USD/JPY:PD 1.142 1.154 201 200.0=> 1.117
EUR/CHF:PA 3.95 69.9=> 3.169
EUR/CHF:PG 9.05 6.14 100.0 99.9=> 1.149
EUR/CHF:PD 1.138 1.106 200 150=> 1.006
USD/CAD:PA 3.96 84.3=> 8.869
USD/CAD:PG 2.85 3.98 250 100.9=> 1.071
USD/CAD:PD 1.114 1.147 201 200=> 0.867
GBP/USD:PA 3.05 80.3=> 3.871
GBP/USD:PG 13.10 3.77 124.6 101.6=> 1.373
GBP/USD:PD 1.130 1.108 200 150.0=> 0.941
