EUR/USD:PA 3.09 80.6=> 4.136
EUR/USD:PG 2.95 5.95 175 100.0=> 0.987
EUR/USD:PD 1.121 1.108 200 150=> 0.977
USD/JPY:PA 3.06 84.6=> 5.145
USD/JPY:PG 3.98 6.12 175 98.5=> 1.228
USD/JPY:PD 1.131 1.135 200 150=> 1.054
EUR/CHF:PA 3.02 80.8=> 5.923
EUR/CHF:PG 9.95 6.22 175.0 101.1=> 0.892
EUR/CHF:PD 1.127 1.117 200 150=> 0.963
USD/CAD:PA 3.01 69.9=> 3.373
USD/CAD:PG 2.98 3.96 124.9 99.9=> 1.098
USD/CAD:PD 1.111 1.139 200 150.0=> 0.832
GBP/USD:PA 3.02 80.2=> 3.267
GBP/USD:PG 5.98 6.09 225 99.9=> 1.504
GBP/USD:PD 1.145 1.112 200 150.0=> 0.965
