EUR/USD:PA 3.92 80.7=> 4.037
EUR/USD:PG 3.03 4.01 175 100.7=> 0.936
EUR/USD:PD 1.107 1.093 200 150=> 0.993
USD/JPY:PA 3.05 80.3=> 5.336
USD/JPY:PG 2.94 3.91 124.9 99.1=> 0.951
USD/JPY:PD 1.146 1.140 201 200.0=> 1.151
EUR/CHF:PA 3.89 80.7=> 7.051
EUR/CHF:PG 2.82 6.12 100.0 99.9=> 0.572
EUR/CHF:PD 1.111 1.069 200 150=> 1.339
USD/CAD:PA 3.96 80.0=> 2.676
USD/CAD:PG 10.00 3.81 250 101.7=> 2.023
USD/CAD:PD 1.112 1.121 201 200=> 0.947
GBP/USD:PA 3.07 80.6=> 4.410
GBP/USD:PG 2.91 3.96 200 101.0=> 0.957
GBP/USD:PD 1.117 1.113 199.8 150.0=> 1.039
