EUR/USD:PA 3.11 80.3=> 5.702
EUR/USD:PG 3.00 4.02 99.7 100.6=> 0.942
EUR/USD:PD 1.117 1.099 200 150=> 0.972
USD/JPY:PA 3.09 75.1=> 4.497
USD/JPY:PG 2.99 3.95 124.9 100.2=> 1.334
USD/JPY:PD 1.142 1.138 201 200=> 1.078
EUR/CHF:PA 3.93 80.7=> 5.566
EUR/CHF:PG 2.12 6.04 100.0 99.9=> 0.711
EUR/CHF:PD 1.115 1.078 200 150=> 1.254
USD/CAD:PA 3.98 80.0=> 2.911
USD/CAD:PG 10.01 3.65 250 100.9=> 2.187
USD/CAD:PD 1.110 1.122 201 200=> 0.924
GBP/USD:PA 3.08 +87.3=> 8.885
GBP/USD:PG 13.09 3.92 99.3 101.7=> 1.377
GBP/USD:PD 1.123 1.118 199.8 150.0=> 0.987
