EUR/USD:PA 4.95 80.6=> 3.642
EUR/USD:PG 8.98 6.04 175.0 100.1=> 2.517
EUR/USD:PD 1.111 1.135 149.7 150.0=> 1.119
USD/JPY:PA 3.06 75.0=> 2.848
USD/JPY:PG 2.93 5.94 175 99.6=> 1.728
USD/JPY:PD 1.102 1.069 199.9 150=> 1.485
EUR/CHF:PA 3.08 80.4=> 3.485
EUR/CHF:PG 6.04 3.77 150.0 101.8=> 2.548
EUR/CHF:PD 1.102 1.107 149.8 149.9=> 1.183
USD/CAD:PA 3.05 +87.3=> 5.932
USD/CAD:PG 2.86 3.96 175.0 101.2=> 0.757
USD/CAD:PD 1.111 1.108 200 150=> 0.854
GBP/USD:PA 3.95 80.1=> 3.647
GBP/USD:PG 8.98 4.06 125.0 100.8=> 1.297
GBP/USD:PD 1.136 1.135 149.6 150.0=> 1.050
