EUR/USD:PA 3.02 80.5=> 3.260
EUR/USD:PG 2.94 6.02 175 100.2=> 0.833
EUR/USD:PD 1.123 1.093 200 150=> 0.958
USD/JPY:PA 3.06 75.1=> 4.457
USD/JPY:PG 13.02 3.83 124.8 99.3=> 1.947
USD/JPY:PD 1.151 1.152 201 200.0=> 1.160
EUR/CHF:PA 3.89 80.5=> 5.202
EUR/CHF:PG 2.87 6.27 99.9 99.9=> 0.440
EUR/CHF:PD 1.124 1.093 200 150=> 1.091
USD/CAD:PA 3.95 +87.2=> 9.602
USD/CAD:PG 2.97 3.82 250 101.3=> 1.559
USD/CAD:PD 1.113 1.144 201 200=> 0.864
GBP/USD:PA 3.04 84.4=> 4.865
GBP/USD:PG 8.01 3.88 100.0 100.6=> 1.276
GBP/USD:PD 1.130 1.110 200 150.0=> 0.994
