EUR/USD:PA 3.90 +88.7=> 26.076
EUR/USD:PG 2.97 6.02 175.0 100.3=> 0.808
EUR/USD:PD 1.123 1.095 200 150=> 0.999
USD/JPY:PA 3.09 80.3=> 3.972
USD/JPY:PG 13.02 3.88 124.8 99.9=> 2.129
USD/JPY:PD 1.153 1.139 201 200.0=> 1.091
EUR/CHF:PA 3.93 84.6=> 6.756
EUR/CHF:PG 2.91 6.11 99.9 99.9=> 0.513
EUR/CHF:PD 1.106 1.080 200 150=> 1.158
USD/CAD:PA 3.97 80.1=> 2.707
USD/CAD:PG 2.92 2.16 250 101.0=> 1.687
USD/CAD:PD 1.109 1.129 201 200=> 0.879
GBP/USD:PA 3.04 80.6=> 5.242
GBP/USD:PG 8.02 3.80 124.7 100.8=> 1.824
GBP/USD:PD 1.132 1.118 200.0 150.0=> 0.982
