EUR/USD:PA 3.09 80.1=> 4.393
EUR/USD:PG 2.91 6.06 150 101.0=> 0.930
EUR/USD:PD 1.126 1.089 200 150=> 1.018
USD/JPY:PA 3.08 80.8=> 3.753
USD/JPY:PG 5.00 4.00 125 100.0=> 1.908
USD/JPY:PD 1.144 1.153 201 200=> 1.062
EUR/CHF:PA 3.95 80.1=> 3.393
EUR/CHF:PG 9.94 6.15 100.0 99.9=> 1.102
EUR/CHF:PD 1.147 1.109 200 150.0=> 1.094
USD/CAD:PA 3.00 80.1=> 2.998
USD/CAD:PG 2.87 3.88 250 100.8=> 1.117
USD/CAD:PD 1.113 1.154 201 200=> 0.828
GBP/USD:PA 3.04 80.8=> 4.233
GBP/USD:PG 13.12 3.76 124.8 101.4=> 1.402
GBP/USD:PD 1.132 1.103 200.0 150.0=> 0.969
