EUR/USD:PA 3.91 80.3=> 5.083
EUR/USD:PG 2.99 5.96 175 100.7=> 0.928
EUR/USD:PD 1.119 1.099 200 150=> 0.948
USD/JPY:PA 3.93 80.0=> 4.445
USD/JPY:PG 4.98 3.90 124.9 100.0=> 1.605
USD/JPY:PD 1.146 1.136 201 200=> 1.132
EUR/CHF:PA 3.95 84.2=> 8.289
EUR/CHF:PG 2.13 3.96 100.0 99.9=> 0.797
EUR/CHF:PD 1.103 1.077 200 150.0=> 1.176
USD/CAD:PA 3.97 70.1=> 2.763
USD/CAD:PG 10.00 5.98 250 102.6=> 1.643
USD/CAD:PD 1.110 1.129 201 200=> 0.925
GBP/USD:PA 3.09 80.5=> 5.580
GBP/USD:PG 8.00 3.96 124.8 100.7=> 1.300
GBP/USD:PD 1.129 1.120 199.8 150.0=> 0.979
