EUR/USD:PA 3.88 +87.6=> 6.144
EUR/USD:PG 2.91 5.97 175 100.7=> 1.063
EUR/USD:PD 1.117 1.089 200 150=> 1.093
USD/JPY:PA 3.93 80.0=> 3.065
USD/JPY:PG 5.01 6.01 150 99.6=> 1.535
USD/JPY:PD 1.142 1.152 201 200=> 1.030
EUR/CHF:PA 3.07 80.1=> 3.841
EUR/CHF:PG 9.94 6.18 100.0 100=> 1.200
EUR/CHF:PD 1.153 1.121 200 150=> 1.047
USD/CAD:PA 3.04 70.0=> 2.996
USD/CAD:PG 2.92 3.94 99.3 100.1=> 0.921
USD/CAD:PD 1.107 1.154 201 200=> 0.765
GBP/USD:PA 3.02 +87.5=> 11.127
GBP/USD:PG 13.11 3.80 150.0 100.6=> 1.263
GBP/USD:PD 1.126 1.105 149.9 200=> 0.991
