EUR/USD:PA 3.09 80.1=> 3.796
EUR/USD:PG 13.01 3.88 175.0 99.6=> 3.289
EUR/USD:PD 1.107 1.140 149.6 150.0=> 1.049
USD/JPY:PA 3.00 80.1=> 4.740
USD/JPY:PG 11.98 4.01 175 100.6=> 3.299
USD/JPY:PD 1.110 1.064 150.0 150.0=> 1.635
EUR/CHF:PA 3.04 80.3=> 2.934
EUR/CHF:PG 4.99 3.78 125.0 99.7=> 2.199
EUR/CHF:PD 1.107 1.109 149.3 149.9=> 1.200
USD/CAD:PA 3.97 +88.2=> 7.752
USD/CAD:PG 2.85 6.01 175 100.9=> 0.828
USD/CAD:PD 1.112 1.113 200 150=> 0.793
GBP/USD:PA 3.95 80.2=> 3.019
GBP/USD:PG 9.05 4.06 125.0 101.7=> 1.834
GBP/USD:PD 1.134 1.134 149.6 150.0=> 1.025
