EUR/USD:PA 3.13 70.0=> 3.859
EUR/USD:PG 11.00 3.83 175 101.0=> 1.367
EUR/USD:PD 1.105 1.118 200 150=> 0.963
USD/JPY:PA 3.04 80.0=> 4.750
USD/JPY:PG 10.03 3.83 125.0 101.5=> 3.633
USD/JPY:PD 1.131 1.112 200 200=> 1.216
EUR/CHF:PA 3.97 80.7=> 4.547
EUR/CHF:PG 2.83 6.08 150 100.2=> 0.886
EUR/CHF:PD 1.122 1.116 200 150=> 1.257
USD/CAD:PA 3.05 80.3=> 2.489
USD/CAD:PG 10.01 6.08 150.0 98.5=> 4.211
USD/CAD:PD 1.106 1.108 200 150.0=> 0.968
GBP/USD:PA 3.97 +87.3=> 7.267
GBP/USD:PG 13.06 3.97 125.0 99.6=> 2.086
GBP/USD:PD 1.125 1.125 150.0 150.0=> 1.062
