EUR/USD:PA 3.95 +88.4=> 12.862
EUR/USD:PG 11.02 3.87 175 101.1=> 1.043
EUR/USD:PD 1.130 1.123 150.0 150.0=> 1.005
USD/JPY:PA 3.96 +87.4=> 9.771
USD/JPY:PG 13.02 6.19 175 99.7=> 2.770
USD/JPY:PD 1.141 1.142 149.2 149.9=> 1.088
EUR/CHF:PA 3.96 80.7=> 5.969
EUR/CHF:PG 2.08 6.10 150 100.2=> 0.700
EUR/CHF:PD 1.125 1.121 200 150=> 1.250
USD/CAD:PA 2.98 80.6=> 2.177
USD/CAD:PG 8.99 4.00 175.0 97.7=> 0.538
USD/CAD:PD 1.088 1.116 200 150=> 0.929
GBP/USD:PA 3.11 80.8=> 4.732
GBP/USD:PG 2.92 3.75 98.9 98.4=> 1.274
GBP/USD:PD 1.144 1.128 149.8 150.0=> 1.086
