EUR/USD:PA 3.91 80.7=> 4.488
EUR/USD:PG 3.02 6.00 175 101.3=> 0.891
EUR/USD:PD 1.110 1.103 200 150=> 0.952
USD/JPY:PA 2.97 +88.2=> 15.119
USD/JPY:PG 13.02 3.85 124.8 100.6=> 1.489
USD/JPY:PD 1.143 1.130 201 200.0=> 1.164
EUR/CHF:PA 3.07 75.0=> 4.241
EUR/CHF:PG 2.85 6.13 100.0 99.9=> 0.758
EUR/CHF:PD 1.121 1.086 200 150=> 1.258
USD/CAD:PA 3.08 75.0=> 2.731
USD/CAD:PG 10.01 3.82 250 102.1=> 2.360
USD/CAD:PD 1.112 1.118 201 200=> 0.971
GBP/USD:PA 3.03 80.4=> 4.473
GBP/USD:PG 7.00 3.90 150.0 100.9=> 1.373
GBP/USD:PD 1.119 1.119 199.8 150.0=> 1.012
