EUR/USD:PA 3.13 84.9=> 8.138
EUR/USD:PG 7.00 6.05 200 100.4=> 0.967
EUR/USD:PD 1.111 1.114 200 150=> 0.975
USD/JPY:PA 3.02 75.0=> 4.229
USD/JPY:PG 10.01 6.16 150 99.6=> 3.305
USD/JPY:PD 1.138 1.127 149.8 149.9=> 1.155
EUR/CHF:PA 3.93 70.1=> 3.432
EUR/CHF:PG 2.81 6.15 150 100.2=> 0.841
EUR/CHF:PD 1.133 1.113 200 150.0=> 1.272
USD/CAD:PA 3.05 65.0=> 2.469
USD/CAD:PG 10.99 6.05 175.0 97.7=> 0.775
USD/CAD:PD 1.097 1.115 200 150=> 0.946
GBP/USD:PA 3.08 80.3=> 3.376
GBP/USD:PG 2.95 3.90 99.6 98.3=> 1.394
GBP/USD:PD 1.127 1.119 149.8 150.0=> 1.063
