EUR/USD:PA 3.11 84.4=> 7.172
EUR/USD:PG 7.00 3.91 200.0 101.4=> 1.100
EUR/USD:PD 1.119 1.125 150.0 150.0=> 0.972
USD/JPY:PA 2.99 74.8=> 3.357
USD/JPY:PG 5.96 6.27 150 100.4=> 3.242
USD/JPY:PD 1.138 1.108 150.0 149.9=> 1.175
EUR/CHF:PA 3.94 75.2=> 3.811
EUR/CHF:PG 2.11 6.09 150 100.2=> 1.017
EUR/CHF:PD 1.136 1.117 200 150.0=> 1.276
USD/CAD:PA 3.05 80.6=> 2.375
USD/CAD:PG 10.00 5.98 150 99.0=> 1.775
USD/CAD:PD 1.098 1.109 200 150=> 0.941
GBP/USD:PA 3.09 80.4=> 3.489
GBP/USD:PG 2.97 3.90 150.3 98.2=> 1.677
GBP/USD:PD 1.127 1.126 149.7 150.0=> 1.052
