EUR/USD:PA 3.08 80.2=> 4.118
EUR/USD:PG 2.88 6.11 200 99.9=> 0.772
EUR/USD:PD 1.121 1.115 200 150.0=> 1.010
USD/JPY:PA 3.00 80.0=> 2.925
USD/JPY:PG 10.02 6.14 175.0 99.6=> 3.532
USD/JPY:PD 1.138 1.124 149.6 149.9=> 1.124
EUR/CHF:PA 3.95 +87.3=> 6.496
EUR/CHF:PG 9.96 3.84 150.0 99.9=> 0.859
EUR/CHF:PD 1.131 1.112 200 150=> 1.264
USD/CAD:PA 3.93 80.5=> 3.305
USD/CAD:PG 2.85 6.11 149.9 97.5=> 0.477
USD/CAD:PD 1.093 1.114 200 150.0=> 0.933
GBP/USD:PA 3.06 80.1=> 3.495
GBP/USD:PG 2.93 3.91 124.6 98.2=> 1.578
GBP/USD:PD 1.130 1.119 199.9 150.0=> 1.078
