EUR/USD:PA 3.06 84.9=> 4.947
EUR/USD:PG 5.99 6.09 175 99.8=> 1.040
EUR/USD:PD 1.105 1.115 200 150.0=> 0.956
USD/JPY:PA 3.05 80.1=> 4.370
USD/JPY:PG 2.93 3.96 124.8 101.2=> 1.930
USD/JPY:PD 1.126 1.127 149.5 150.0=> 1.158
EUR/CHF:PA 3.95 +87.6=> 12.280
EUR/CHF:PG 2.88 6.07 150 100.2=> 0.826
EUR/CHF:PD 1.120 1.110 200 150=> 1.259
USD/CAD:PA 3.05 80.2=> 2.843
USD/CAD:PG 10.00 6.20 150.0 98.4=> 3.396
USD/CAD:PD 1.110 1.106 200 150.0=> 0.959
GBP/USD:PA 3.11 80.3=> 3.788
GBP/USD:PG 5.01 4.03 200.0 98.9=> 2.281
GBP/USD:PD 1.121 1.123 200 150.0=> 1.078
