EUR/USD:PA 3.11 80.4=> 3.856
EUR/USD:PG 7.01 6.01 200.0 100.5=> 0.811
EUR/USD:PD 1.122 1.119 149.9 150.0=> 0.998
USD/JPY:PA 3.05 +87.2=> 13.613
USD/JPY:PG 9.99 6.20 175.0 99.6=> 3.585
USD/JPY:PD 1.147 1.130 149.2 149.9=> 1.113
EUR/CHF:PA 3.97 79.9=> 3.649
EUR/CHF:PG 9.04 3.95 150 99.9=> 0.789
EUR/CHF:PD 1.121 1.110 200 150=> 1.310
USD/CAD:PA 3.03 80.2=> 3.709
USD/CAD:PG 8.01 6.06 175 98.4=> 0.621
USD/CAD:PD 1.088 1.116 200 150.0=> 0.949
GBP/USD:PA 3.05 80.4=> 5.291
GBP/USD:PG 2.91 3.71 99.3 98.1=> 1.356
GBP/USD:PD 1.136 1.126 149.9 150.0=> 1.079
