EUR/USD:PA 3.09 79.9=> 3.580
EUR/USD:PG 2.99 6.02 175.0 100.3=> 0.753
EUR/USD:PD 1.097 1.106 199.9 150=> 0.923
USD/JPY:PA 2.99 80.9=> 4.403
USD/JPY:PG 2.96 3.97 124.8 100.3=> 1.783
USD/JPY:PD 1.127 1.118 149.8 150.0=> 1.171
EUR/CHF:PA 3.92 80.5=> 3.546
EUR/CHF:PG 13.08 3.82 125.0 99.8=> 1.466
EUR/CHF:PD 1.106 1.093 200 150=> 1.292
USD/CAD:PA 3.02 80.3=> 2.354
USD/CAD:PG 10.01 6.11 150.0 100.9=> 4.033
USD/CAD:PD 1.125 1.115 200 150.0=> 0.974
GBP/USD:PA 3.94 84.5=> 5.482
GBP/USD:PG 5.99 3.93 150 99.7=> 1.456
GBP/USD:PD 1.122 1.116 200 150=> 1.089
