EUR/USD:PA 3.88 80.3=> 4.365
EUR/USD:PG 13.02 3.83 175.0 99.4=> 3.282
EUR/USD:PD 1.104 1.130 200 200.0=> 1.110
USD/JPY:PA 3.05 80.2=> 3.850
USD/JPY:PG 2.96 3.91 125 99.8=> 6.065
USD/JPY:PD 1.136 1.069 149.6 150=> 1.590
EUR/CHF:PA 3.98 80.4=> 3.477
EUR/CHF:PG 5.98 3.72 100 99.0=> 2.029
EUR/CHF:PD 1.105 1.095 149.6 149.9=> 1.276
USD/CAD:PA 3.98 80.5=> 6.767
USD/CAD:PG 2.84 6.04 175 100.9=> 0.808
USD/CAD:PD 1.106 1.112 149.9 150.0=> 0.770
GBP/USD:PA 3.07 79.9=> 3.258
GBP/USD:PG 10.00 4.00 125.0 101.4=> 2.035
GBP/USD:PD 1.130 1.129 149.4 150.0=> 1.059
