EUR/USD:PA 3.89 +87.8=> 9.369
EUR/USD:PG 8.02 3.87 175 99.9=> 3.054
EUR/USD:PD 1.105 1.134 200 200=> 1.105
USD/JPY:PA 2.96 70.0=> 2.605
USD/JPY:PG 11.98 3.75 125 101.0=> 4.601
USD/JPY:PD 1.150 1.076 149.7 150.0=> 1.464
EUR/CHF:PA 3.03 75.1=> 5.742
EUR/CHF:PG 7.98 2.11 100 96.5=> 1.959
EUR/CHF:PD 1.095 1.096 149.7 149.9=> 1.205
USD/CAD:PA 3.03 85.0=> 6.982
USD/CAD:PG 2.84 6.04 175 101.1=> 0.743
USD/CAD:PD 1.103 1.103 149.9 150.0=> 0.788
GBP/USD:PA 3.09 80.1=> 2.785
GBP/USD:PG 13.05 4.02 125.0 101.3=> 2.125
GBP/USD:PD 1.119 1.133 149.2 150.0=> 1.012
