EUR/USD:PA 3.92 80.1=> 5.144
EUR/USD:PG 8.00 3.93 175.0 98.2=> 2.020
EUR/USD:PD 1.116 1.138 200 150.0=> 1.086
USD/JPY:PA 3.02 80.1=> 3.533
USD/JPY:PG 13.03 3.96 125.0 101.0=> 4.377
USD/JPY:PD 1.147 1.073 149.8 150.0=> 1.365
EUR/CHF:PA 3.12 65.1=> 3.610
EUR/CHF:PG 13.01 +1.048 100 77.7=> 2.914
EUR/CHF:PD 1.107 1.085 200 150.0=> 1.161
USD/CAD:PA 3.96 75.0=> 2.509
USD/CAD:PG 2.89 6.10 150 101.0=> 0.715
USD/CAD:PD 1.098 1.096 200 150=> 0.804
GBP/USD:PA 3.06 80.4=> 3.248
GBP/USD:PG 13.03 4.07 125.0 101.1=> 4.148
GBP/USD:PD 1.125 1.136 149.6 150.0=> 1.024
