EUR/USD:PA 3.88 81.0=> 6.968
EUR/USD:PG 4.96 6.09 175 98.6=> 1.607
EUR/USD:PD 1.125 1.141 149.9 150=> 1.009
USD/JPY:PA 3.04 80.2=> 3.852
USD/JPY:PG 13.01 3.84 125.0 100.8=> 3.160
USD/JPY:PD 1.146 1.064 199.8 150.0=> 1.321
EUR/CHF:PA 3.92 80.6=> 5.476
EUR/CHF:PG 13.01 +1.049 100 77.5=> 2.770
EUR/CHF:PD 1.105 1.086 200 150.0=> 1.050
USD/CAD:PA 3.94 80.1=> 3.550
USD/CAD:PG 2.89 6.10 175.0 100.4=> 0.818
USD/CAD:PD 1.085 1.096 200 150=> 0.805
GBP/USD:PA 3.07 80.5=> 4.872
GBP/USD:PG 13.14 3.96 124.8 100.8=> 2.545
GBP/USD:PD 1.127 1.139 149.4 150.0=> 0.964
