EUR/USD:PA 3.12 84.3=> 7.426
EUR/USD:PG 4.06 6.14 175.0 100.0=> 1.505
EUR/USD:PD 1.116 1.131 200 150=> 0.980
USD/JPY:PA 2.99 80.0=> 2.675
USD/JPY:PG 13.01 3.85 125.0 100.8=> 2.426
USD/JPY:PD 1.146 1.062 199.8 150=> 1.336
EUR/CHF:PA 3.92 +87.6=> 14.442
EUR/CHF:PG 10.99 2.21 100 95.8=> 1.327
EUR/CHF:PD 1.107 1.086 200 150=> 1.045
USD/CAD:PA 3.08 80.3=> 3.584
USD/CAD:PG 2.90 6.11 175 100.1=> 0.757
USD/CAD:PD 1.095 1.100 200 150=> 0.788
GBP/USD:PA 3.95 80.5=> 4.992
GBP/USD:PG 13.10 3.73 124.9 100.7=> 2.248
GBP/USD:PD 1.121 1.132 149.5 150.0=> 0.957
